<!DOCTYPE html> <html lang="fr"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="author" content="Logan Braga"> <meta name="keywords" content="logan braga folio portfolio dev web"> <meta name="description" content="Portfolio en ligne de Logan Braga, développeur, développeur web, concepteur étudiant."> <title>Logan Braga &middot; Page non trouv&eacute;e</title> <link rel="shortcut icon" href="http://loganbraga.fr/favicon.ico"> <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,300italic,400italic' rel='stylesheet' type='text/css'> <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700' rel='stylesheet' type='text/css'> <style type="text/css" media="screen">
      * {
        -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
        -moz-transition: color 0.1s ease-in, background 0.2s ease-in;
        -ms-transition: color 0.1s ease-in, background 0.2s ease-in;
        -o-transition: color 0.1s ease-in, background 0.2s ease-in;
        transition: color 0.1s ease-in, background 0.2s ease-in;
      }
      body {
        background-color: #EBE9DC;
        margin: 0;
        font-family: "Roboto", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #CB302E; text-decoration: none; }
      a:hover { text-decoration: none; color: #757575;}

      h1 { color: #CB302E; width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 400; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #aeaeae;
        font-weight: 300;
        font-size: 14px;
        margin: 0 10px;
      }
      #suggestions a:hover { text-decoration: none; color: #757575;}

    </style> </head> <body> <div class="container"> <h1>404</h1> <p> <strong> La page &agrave; laquelle vous tentiez d'acc&eacute;der n'a pas &eacute;t&eacute; trouv&eacute;e sur le serveur. </strong> </p> <p> Vous pouvez <a href="http://loganbraga.fr/">revenir &agrave; l'accueil</a> ou visiter l'un des liens ci-dessous. </p> <div id="suggestions"> <a href="http://blog.loganbraga.fr">Blog de Logan Braga</a> &mdash; <a href="https://www.linkedin.com/in/loganbraga">Logan Braga sur LinkedIn</a> &mdash; <a href="https://github.com/loganbraga">Logan Braga sur Github</a> </div> </div> </body> </html>
